{
  "name": "MI PLAYER PRO",
  "short_name": "MI Player",
  "description": "Premium Media Player by Kaushal Ji",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ffcc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "kaushalji.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "kaushalji.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
