{
  "name": "Kaushal Pro Calculator",
  "short_name": "KaushalPro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050b18",
  "theme_color": "#00d2ff",
  "icons": [
    {
      "src": "kaushalji.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/564/564429.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
